# SAI

./: .project  README.md  pom.xml
resources/configuration/: application.properties
resources/css/: style.css
resources/fxml/viewAnimacion3D/: Animacion3D.fxml  Animacion3DDetalles.fxml
resources/fxml/viewAtractivos/: AtractivoDetalles.fxml  Atractivos.fxml
resources/fxml/viewBase/: Base.fxml  BaseMenu.fxml
resources/fxml/viewBusqueda/: BusquedaContenido.fxml  BusquedaRecurso.fxml
resources/fxml/viewFacilidades/: ComodidadDetalles.fxml  Contacto.fxml  Facilidades.fxml
resources/fxml/viewFacilidadesSenderos/: FacilidadesSenderos.fxml
resources/fxml/viewGaleria/: Galeria.fxml  GaleriaImagen.fxml
resources/fxml/viewPrincipal/: RecursoInformacionBasica.fxml  RecursoPrincipal.fxml
resources/fxml/viewRecurso/: Recurso.fxml  RecursoTabs.fxml
resources/fxml/viewSenderos/: SenderoDetalles.fxml  Senderos.fxml
resources/fxml/viewVideos/: VideoDetalles.fxml  Videos.fxml
src/: module-info.java
src/ec/com/sai/controllers/: Animacion3D.java  Animacion3DDetalles.java  AtractivoDetalles.java  Atractivos.java  Base.java  BaseMenu.java  BusquedaRecurso.java  ComodidadDetalles.java  Contacto.java  Facilidades.java  FacilidadesSenderos.java  Galeria.java  GaleriaImagen.java  Notifications.java  Recurso.java  RecursoInformacionBasica.java  RecursoPrincipal.java  SenderoDetalles.java  Senderos.java  VideoDetalles.java  Videos.java
src/ec/com/sai/main/: IncursioLaunch.java
src/ec/com/sai/model/: Accesibilidad.java  Animacion3D.java  Atractivo.java  Canton.java  Categoria.java  Comentario.java  Comodidades.java  Contacto.java  Costo.java  DificultadRecorrido.java  DisponibilidadCelular.java  Equipamiento.java  Etiquetas.java  Idiomas.java  Imagen.java  Menu.java  Parroquia.java  Provincia.java  Ranking.java  Recorrido.java  Recurso.java  Rol.java  Seguridad.java  Sendero.java  TipoAtractivo.java  TipoTransporte.java  Transporte.java  Usuario.java  Video.java
src/ec/com/sai/utilities/: Context.java  ControllerHelper.java  General.java  Notifications.java  NotificationsTool.java  NotificatiosTool.java  PropertyManager.java
